player {
        class = Player;
        pos.x = 0;
        pos.y = 0;
        pos.z = 0;
        ang   = 0;
        vel.x = 0;
        vel.y = 0;
        vel.z = 0;
        vrot  = 0;
}

arrivador {
        class = RuntimePoint;
        pos.x = 10;
        pos.y = 46;
        arrive {
                class        = Arrive;
                target       = player;
                maxSpeed     = 0.01;
                targetRadius = 2;
                slowRadius   = 5;
        }
        flee {
                class      = Flee;
                target     = player;
                maxSpeed   = 0.005;
                fleeRadius = 5;
        }
        look {
                class              = StaticLookWhereYoureGoing;
                maxAngularVelocity = 0.005;
                targetRadius       = 0.2;
                slowRadius         = 0.5;
        }
}
