player {
        class = Player;
        pos.x = 0;
        pos.y = 0;
        pos.z = 0;
        ang   = 0;
        vel.x = 0;
        vel.y = 0;
        vel.z = 0;
        vrot  = 0;
}

npc {
        class = RuntimePoint;
        pos.x = 30;
        pos.y = 30;
        pos.z =  0;
        vel.x =  0;
        vel.y =  0;
        vel.z =  0;

        angular {
                class              = LookWhereYoureGoing;
                maxAngularVelocity = 0.001 ;
                targetRadius       = 0.0   ;
                slowRadius         = 0.5   ;
        }
        vectorial {
                class           = Arrive;
                target          = player;
                maxAcceleration = 0.1   ;
                maxSpeed        = 0.015 ;
                targetRadius    = 5     ;
                slowRadius      = 10    ;
        }
}

wall {
        class = RuntimeBox;
        pos.x = 10 ;
        pos.y = 10 ;
        pos.z =  0 ;
        sx    =  5 ;
        sy    =  30;
        sz    =  8;

        huye {
                class        = Separation;
                target       = player;
                maxSpeed     = 0.025;
                separationRadius   = 1;
        }
}
