player {
        class = Player;
        pos.x = 0     ;
        pos.y = 0     ;
        pos.z = 0     ;
        ang   = 0     ;
        vel.x = 0     ;
        vel.y = 0     ;
        vel.z = 0     ;
        vrot  = 0     ;
}

npc {
        pos.x = 30;
        pos.y = 30;
        pos.z =  0;
        vel.x =  0;
        vel.y =  0;
        vel.z =  0;

        face {
                class              = Face  ;
                target             = player;
                maxAngularVelocity = 0.001 ;
                targetRadius       = 0.0   ;
                slowRadius         = 0.5   ;
        }
        arrive {
                class           = Arrive;
                target          = player;
                maxAcceleration = 0.1   ;
                maxSpeed        = 0.005 ;
                targetRadius    = 5     ;
                slowRadius      = 10    ;
        }
}

