player {
        class = Player;
        pos.x = 0     ;
        pos.y = 0     ;
        pos.z = 0     ;
        ang   = 0     ;
        vel.x = 0     ;
        vel.y = 0     ;
        vel.z = 0     ;
        vrot  = 0     ;
}

npc {
        pos.x = 30;
        pos.y = 30;
        pos.z =  0;
        vel.x =  0;
        vel.y =  0;
        vel.z =  0;

        arrive {
                class           = Arrive;
                target          = player;
                maxAcceleration = 0.1   ;
                maxSpeed        = 0.01  ;
                targetRadius    = 5     ;
                slowRadius      = 10    ;
        }
}

