player {
        class = Player;
        pos.x = 0     ;
        pos.y = 0     ;
        pos.z = 0     ;
        ang   = 0     ;
        vel.x = 0     ;
        vel.y = 0     ;
        vel.z = 0     ;
        vrot  = 0     ;
}

doc {
        pos.x = 10; pos.y = 1;
        Arrive       { class = Arrive; target = player ; maxAcceleration = 0.1; maxSpeed = 0.01; targetRadius = 5; slowRadius = 10; }
        Flee_player  { class = Flee  ; target = player ; maxAcceleration = 0.01; }
        Flee_grumpy  { class = Flee  ; target = grumpy ; maxAcceleration = 0.01; }
        Flee_happy   { class = Flee  ; target = happy  ; maxAcceleration = 0.01; }
        Flee_sleepy  { class = Flee  ; target = sleepy ; maxAcceleration = 0.01; }
        Flee_bashful { class = Flee  ; target = bashful; maxAcceleration = 0.01; }
        Flee_sneezy  { class = Flee  ; target = sneezy ; maxAcceleration = 0.01; }
        Flee_dopey   { class = Flee  ; target = dopey  ; maxAcceleration = 0.01; }
}

grumpy {
        pos.x = 10; pos.y = 2;
        Arrive       { class = Arrive; target = player ; maxAcceleration = 0.1; maxSpeed = 0.01; targetRadius = 5; slowRadius = 10; }
        Flee_player  { class = Flee  ; target = player ; maxAcceleration = 0.01; }
        Flee_doc     { class = Flee  ; target = doc    ; maxAcceleration = 0.01; }
        Flee_happy   { class = Flee  ; target = happy  ; maxAcceleration = 0.01; }
        Flee_sleepy  { class = Flee  ; target = sleepy ; maxAcceleration = 0.01; }
        Flee_bashful { class = Flee  ; target = bashful; maxAcceleration = 0.01; }
        Flee_sneezy  { class = Flee  ; target = sneezy ; maxAcceleration = 0.01; }
        Flee_dopey   { class = Flee  ; target = dopey  ; maxAcceleration = 0.01; }
}

happy {
        pos.x = 10; pos.y = 3;
        Arrive       { class = Arrive; target = player ; maxAcceleration = 0.1; maxSpeed = 0.01; targetRadius = 5; slowRadius = 10; }
        Flee_player  { class = Flee  ; target = player ; maxAcceleration = 0.01; }
        Flee_doc     { class = Flee  ; target = doc    ; maxAcceleration = 0.01; }
        Flee_grumpy  { class = Flee  ; target = grumpy ; maxAcceleration = 0.01; }
        Flee_sleepy  { class = Flee  ; target = sleepy ; maxAcceleration = 0.01; }
        Flee_bashful { class = Flee  ; target = bashful; maxAcceleration = 0.01; }
        Flee_sneezy  { class = Flee  ; target = sneezy ; maxAcceleration = 0.01; }
        Flee_dopey   { class = Flee  ; target = dopey  ; maxAcceleration = 0.01; }
}

sleepy {
        pos.x = 10; pos.y = 4;
        Arrive       { class = Arrive; target = player ; maxAcceleration = 0.1; maxSpeed = 0.01; targetRadius = 5; slowRadius = 10; }
        Flee_player  { class = Flee  ; target = player ; maxAcceleration = 0.01; }
        Flee_doc     { class = Flee  ; target = doc    ; maxAcceleration = 0.01; }
        Flee_grumpy  { class = Flee  ; target = grumpy ; maxAcceleration = 0.01; }
        Flee_happy   { class = Flee  ; target = happy  ; maxAcceleration = 0.01; }
        Flee_bashful { class = Flee  ; target = bashful; maxAcceleration = 0.01; }
        Flee_sneezy  { class = Flee  ; target = sneezy ; maxAcceleration = 0.01; }
        Flee_dopey   { class = Flee  ; target = dopey  ; maxAcceleration = 0.01; }
}

bashful {
        pos.x = 10; pos.y = 5;
        Arrive       { class = Arrive; target = player ; maxAcceleration = 0.1; maxSpeed = 0.01; targetRadius = 5; slowRadius = 10; }
        Flee_player  { class = Flee  ; target = player ; maxAcceleration = 0.01; }
        Flee_doc     { class = Flee  ; target = doc    ; maxAcceleration = 0.01; }
        Flee_grumpy  { class = Flee  ; target = grumpy ; maxAcceleration = 0.01; }
        Flee_happy   { class = Flee  ; target = happy  ; maxAcceleration = 0.01; }
        Flee_sleepy  { class = Flee  ; target = sleepy ; maxAcceleration = 0.01; }
        Flee_sneezy  { class = Flee  ; target = sneezy ; maxAcceleration = 0.01; }
        Flee_dopey   { class = Flee  ; target = dopey  ; maxAcceleration = 0.01; }
}

sneezy {
        pos.x = 10; pos.y = 6;
        Arrive       { class = Arrive; target = player ; maxAcceleration = 0.1; maxSpeed = 0.01; targetRadius = 5; slowRadius = 10; }
        Flee_player  { class = Flee  ; target = player ; maxAcceleration = 0.01; }
        Flee_doc     { class = Flee  ; target = doc    ; maxAcceleration = 0.01; }
        Flee_grumpy  { class = Flee  ; target = grumpy ; maxAcceleration = 0.01; }
        Flee_happy   { class = Flee  ; target = happy  ; maxAcceleration = 0.01; }
        Flee_sleepy  { class = Flee  ; target = sleepy ; maxAcceleration = 0.01; }
        Flee_bashful { class = Flee  ; target = bashful; maxAcceleration = 0.01; }
        Flee_dopey   { class = Flee  ; target = dopey  ; maxAcceleration = 0.01; }
}

dopey {
        pos.x = 10; pos.y = 7;
        Arrive       { class = Arrive; target = player ; maxAcceleration = 0.1; maxSpeed = 0.01; targetRadius = 5; slowRadius = 10; }
        Flee_player  { class = Flee  ; target = player ; maxAcceleration = 0.01; }
        Flee_doc     { class = Flee  ; target = doc    ; maxAcceleration = 0.01; }
        Flee_grumpy  { class = Flee  ; target = grumpy ; maxAcceleration = 0.01; }
        Flee_happy   { class = Flee  ; target = happy  ; maxAcceleration = 0.01; }
        Flee_sleepy  { class = Flee  ; target = sleepy ; maxAcceleration = 0.01; }
        Flee_bashful { class = Flee  ; target = bashful; maxAcceleration = 0.01; }
        Flee_sneezy  { class = Flee  ; target = sneezy ; maxAcceleration = 0.01; }
}
