player {
        class = Player;
        pos.x = 0;
        pos.y = 0;
        pos.z = 0;
        ang   = 0;
        vel.x = 0;
        vel.y = 0;
        vel.z = 0;
        vrot  = 0;
}

quieto {
	class = RuntimePekomin;
	pos.x = 10;
	pos.y = 50;
}

seguidordecamino {
        class = RuntimePekomin;
        pos.x = 0;
        pos.y = 30;

        PathFollowing {
                class        = PathFollowing;
                target       = quieto;
                maxSpeed     = 0.01;
                targetRadius = 3;
                slowRadius   = 5;
        }
}
