player {
        class = Player;
        pos.x = 0;
        pos.y = 0;
        pos.z = 0;
        ang   = 0;
        vel.x = 0;
        vel.y = 0;
        vel.z = 0;
        vrot  = 0;
}

fernando {
        class = RuntimePoint;
        pos.x = 10;
        pos.y = 10;
        pos.z =  0;
        vel.x =  0;
        vel.y =  0;
        vel.z =  0;

        jala {
                class           = Seek   ;
                target          = player ;
                maxAcceleration = 0.005  ;
        }

        babosea {
                class           = Arrive  ;
                target          = krisvely;
                maxAcceleration = 0.1     ;
                maxSpeed        = 0.01    ;
                targetRadius    = 5       ;
                slowRadius      = 10      ;
        }
}

krisvely {
        class = RuntimePoint;
        pos.x = 10;
        pos.y = 10;
        pos.z =  0;
        ang   =  0;
        vel.x =  0;
        vel.y =  0;
        vel.z =  0;
        vrot  =  0;

        lalala {
                class       = KinematicWander;
                maxSpeed    = 0.01           ;
                maxRotation = 0.5            ;
        }

        asco {
                class           = Separation    ;
                target          = fernando;
                maxAcceleration = 0.1     ;
        }
}

