player {
        type  = Player;
        pos.x = 0     ;
        pos.y = 0     ;
        pos.z = 0     ;
        ang   = 0     ;
        vel.x = 0     ;
        vel.y = 0     ;
        vel.z = 0     ;
        vrot  = 0     ;
}

fernando {
        pos.x = 30;
        pos.y = 30;
        pos.z =  0;
        vel.x =  0;
        vel.y =  0;
        vel.z =  0;

        Arrive {
                target          = player;
                maxAcceleration = 0.1     ;
                maxSpeed        = 0.1   ;
                targetRadius    = 5     ;
                slowRadius      = 10    ;
        }
}

