player {
        class = Player;
        pos.x = 0;
        pos.y = 0;
        pos.z = 0;
        ang   = 0;
        vel.x = 0;
        vel.y = 0;
        vel.z = 0;
        vrot  = 0;
}

perseguidor {
        class = RuntimePoint;
        pos.x = 10;
        pos.y = 46;
        Wander {
                class           = Wander;
                maxRotation     = 3.1415;
                targetRadius    = 0.25;
                slowRadius      = 1;
                wanderOffset    = 1;
                wanderRadius    = 7;
                wanderRate      = 1.2;
                wanderTime      = 100;
                maxAcceleration = 0.01;
        }
        Pursue {
                class    = Pursue;
                target   = player;
                maxSpeed = 0.001;
        }
}

evadedor {
        class = RuntimePoint;
        pos.x = 10;
        pos.y = 0;
        Wander {
                class           = Wander;
                maxRotation     = 3.1415;
                targetRadius    = 0.25;
                slowRadius      = 1;
                wanderOffset    = 1;
                wanderRadius    = 7;
                wanderRate      = 1.2;
                wanderTime      = 100;
                maxAcceleration = 0.01;
        }
        Evade {
                class    = Evade;
                target   = player;
                maxSpeed = 0.001;
        }
}
